{
  "name": "CodeModernizer",
  "short_name": "CodeModernizer",
  "lang": "en-US",
  "theme_color": "#74dd80",
  "background_color": "#fff",

  
  
  
  
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}